html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  color: #6842c2;
  background:  --color-fundo;
}
body {
  text-align: center;
  background: var( --color-fundo);
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  font-weight: normal;
  color: --color-box-footer ;
  display: grid;
  justify-content: center;
  align-items: center;
  /*max-width: 100%;*/
  
}
header {
  margin: 0;
  height: 5vh;
  padding: 10px;
  border-top: 1px;
  background: var( --color-fundo);
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;

}
.title h5 {
  color: var(#6842c2);
  font-family:'Courier New', Courier, monospace;
  font-size: 30px;
  line-height: 0px;
  margin: 0 10 0 0;
  padding-bottom: 3px;
  text-decoration: solid;
}
.wrapper h3{
  margin: 2% 27% 2%;
}

.links {
  text-align: center;
  color: #6842c2;
}

.links a {
  color: var(#6842c2);
  font-size: 18px;
  line-height: 28px;
  margin: 0 52 0 0;
  padding-bottom: 3px;
  text-decoration: none;
}
.links a:hover {
  color: rgb(131, 111, 255);
  transition: color 200ms;
}
.links-footer {
  font-size: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color:black;
}
.wrapper img {
  height: 35rem;
  border-radius: 28000px;
  border: 1px solid var(--color-text-base);
  margin-bottom: 52px;
}

.espec h4 {
  margin: 2% 27% 2%;
/*margin: 0 30%  0;*/
  grid-template-columns: repeat(3, 1fr);
}
.espec img {
  height: 10rem;
  display: block;
  align-items: center;

  position: relative;
  left: 45%;
  margin-right: 522px;
}

/* minha-foto {
  display: flex;
  width: 100%;
} */
